<html>

<head>
	
	<title>
		cancel option
	</title>
	
	<style>
		#box{background-color: blue;
			height:40%;
			width: 50%;
			margin-top: 1px;
			margin-right: 30px;
			margin-left: 25%;
			margin-bottom: 30px;
			align-content: center;
			border-style:dotted;
			border-radius: 10px;}
			label{ margin-left: 50px;
				margin-top:30px;
			font-size: 30px;
			color:white; }
	
			input{ font-size: 20px;
			margin-left: 50px;
			border-radius: 7px;
			width: 500px;
			height:28px;
			 }
			 button{margin-top:50px;
				 margin-left:245px;
			 margin-top: 40px;
			 background-color: grey;
			 color:black;
			 height: 60px;
			 width: 150px; 
			 border-radius: 2px;
			 font-size: 20px;
			 border-color: blue;
			 font-style: italic;
			}
			h2{ color: white; }
			
</style>
	<body>
		<h1 align="center"><b><i><u>Cancel order </h1></i></b></u>
		
		<form name="form" action="done.html">
		<div id=box>
			<label for="name">Name: </label> <br><input type="text" name="name" id="name" placeholder="Enter name " required/><br>
			<label for="E-mail">Email: </label><br><input type="E-mail" name="E-mail" id="email" placeholder="example@gmail.com" required/><br>
	

			<h2 align="center">Confirm to cancel existing order</h2>
			
			
			</div>
			<button  type="submit">Confirm</button>
		
	</form>
		
	</body>
</head>
</html>
