<html>
<head>
	
	<title>
	Gadgets</title>
	
	<style>
		#box{ background-color: lightgreen;
                height: 30%;
                width: 100%;
            }
            #img{height: 150px;
            	width: 100px;
            	margin-top: 6px;
            }
            img:hover{
            	transform: scale(1.3);}
            h1{color: black;
            	margin-left: 300px;
            	display: inline-block;
            	font-style: cursive;
            	font-size: 100px;
            }
            
           #bx{           	
                height: 50%;
                width: 100%;
                margin:0;}

           #a{height:200px;
           	width:200px;
           }
           table{ padding: 20px; }
	</style>
</head>
<body>
	<div id=box>
		<img id= img src="p1.jpg" border="3"  >
		<h1 align="center"> <u><i>Gadgets</h1></i></u>
	<table>
		<tr>
			<th><img id=a src="p2.jpg"></th>
			<th><img id=a  src="p3.jpg"></th>
			<th><img id=a src="p4.jpg"></th>
			<th><img id=a src="p5.jpg"></th>
			<th><img id=a src="p6.jpg"></th>
			<th><img id=a src="p7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 9300</th>
			<th>Price: Rs 9200</th>
			<th>Price: Rs 10900</th>
			<th>Price: Rs 11400</th>
			<th>Price: Rs 4200</th>
			<th>Price: Rs 7000</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="p8.jpg"></th>
			<th><img id=a  src="p9.jpg"></th>
			<th><img id=a src="p10.jpg"></th>
			<th><img id=a src="p11.jpg"></th>
			<th><img id=a src="p12.jpg"></th>
			<th><img id=a src="p13.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="p14.jpg"></th>
			<th><img id=a  src="p1.jpg"></th>
			<th><img id=a src="p16.jpg"></th>
			<th><img id=a src="p17.jpg"></th>
			<th><img id=a src="p18.jpg"></th>
			<th><img id=a src="p19.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>

	</table>

<h2 align="center"><a href="index1.html">Back</h2>
</body>
</html>
