<html>
<head>
	>
	<title>
	Footwear</title>
	
	<style>
		#box{ background-color: black;
                height: 30%;
                width: 100%;
            }
            #img{height: 150px;
            	width: 100px;
            	margin-top: 6px;
            }
            img:hover{
            	transform: scale(1.3);
            }
            h1{color: white;
            	margin-left: 300px;
            	display: inline-block;
            	font-style: cursive;
            	font-size: 100px;
            }
            body{background-color: lightblue;}
            
           #bx{           	
                height: 50%;
                width: 100%;
                margin:0;}

           #a{height:200px;
           	width:200px;
           }
           table{ padding: 20px; }
	</style>
</head>
<body>
	<div id=box>
		<img id= img src="f1.jpg" border="3"  >
		<h1 align="center"> <u><i>Footwear</h1></i></u>
	<table>
		<tr>
			<th><img id=a src="f2.jpg"></th>
			<th><img id=a  src="f3.jpg"></th>
			<th><img id=a src="f4.jpg"></th>
			<th><img id=a src="f5.jpg"></th>
			<th><img id=a src="f6.jpg"></th>
			<th><img id=a src="f7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1300</th>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 2900</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="f8.jpg"></th>
			<th><img id=a  src="f9.jpg"></th>
			<th><img id=a src="f10.jpg"></th>
			<th><img id=a src="f11.jpg"></th>
			<th><img id=a src="f12.jpg"></th>
			<th><img id=a src="f13.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="f14.jpg"></th>
			<th><img id=a  src="f15.jpg"></th>
			<th><img id=a src="f16.jpg"></th>
			<th><img id=a src="f17.jpg"></th>
			<th><img id=a src="f18.jpg"></th>
			<th><img id=a src="f19.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>

	</table>

<h2 align="center"><a href="rom.html">Back</h2>
</body>
</html>
