<html>
<head>
	
	<title>
	jwellery</title>
	
	<style>
		#box{ background-color: lightgreen;
                height: 30%;
                width: 100%;
            }
		img:hover{
			transform: scale(1.3);}
            #img{height: 150px;
            	width: 100px;
            	margin-top: 6px;}
            h1{color: black;
            	margin-left: 300px;
            	display: inline-block;
            	font-style: cursive;
            	font-size: 100px;
            }
            body{ background-color: pink; }
           #bx{           	
                height: 50%;
                width: 100%;
                margin:0;}

           #a{height:200px;
           	width:200px;
           }
           table{ padding: 20px; }
	</style>
</head>
<body>
	<div id=box>
		<img id= img src="j1.jpg" border="3"  >
		<h1 align="center"> <u><i>Jwellery</h1></i></u>
	<table>
		<tr>
			<th><img id=a src="j2.jpg"></th>
			<th><img id=a  src="j33.jpg"></th>
			<th><img id=a src="j4.jpg"></th>
			<th><img id=a src="j5.jpg"></th>
			<th><img id=a src="j6.jpg"></th>
			<th><img id=a src="j7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1300</th>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 2900</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="j8.jpg"></th>
			<th><img id=a  src="j9.jpg"></th>
			<th><img id=a src="j10.jpg"></th>
			<th><img id=a src="j11.jpg"></th>
			<th><img id=a src="j12.jpg"></th>
			<th><img id=a src="j13.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="j14.jpg"></th>
			<th><img id=a  src="j15.jpg"></th>
			<th><img id=a src="j16.jpg"></th>
			<th><img id=a src="j17.jpg"></th>
			<th><img id=a src="j18.jpg"></th>
			<th><img id=a src="j19.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>

	</table>
<h2 align="center"><a href="index.html">Back</h2>

</body>
</html>
