<html>
<head>
	
	<title>
	Casual wear</title>
	
	<style>
		#box{ background-color: lightgreen;
                height: 30%;
                width: 100%;
            }
            #img{height: 150px;
            	width: 100px;
            	margin-top: 6px;}
            h1{color: black;
            	margin-left: 250px;
            	display: inline-block;
            	font-style: cursive;
            	font-size: 100px;
            }
            
           #bx{           	
                height: 50%;
                width: 100%;
                margin:0;}

           #a{height:200px;
           	width:200px;
           }
           table{ padding: 20px; }
	</style>
</head>
<body>
	<div id=box>
		<img id= img src="w1.jpg" border="3"  >
		<h1 align="center"> <u><i>casual wear</h1></i></u>
	<table>
		<tr>
			<th><img id=a src="w2.jpg"></th>
			<th><img id=a  src="w3.jpg"></th>
			<th><img id=a src="w4.jpg"></th>
			<th><img id=a src="w5.jpg"></th>
			<th><img id=a src="w6.jpg"></th>
			<th><img id=a src="w7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 9300</th>
			<th>Price: Rs 9200</th>
			<th>Price: Rs 10900</th>
			<th>Price: Rs 11400</th>
			<th>Price: Rs 4200</th>
			<th>Price: Rs 7000</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="w8.jpg"></th>
			<th><img id=a  src="w9.jpg"></th>
			<th><img id=a src="w10.jpg"></th>
			<th><img id=a src="w11.jpg"></th>
			<th><img id=a src="w12.jpg"></th>
			<th><img id=a src="w13.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="w14.jpg"></th>
			<th><img id=a  src="w15.jpg"></th>
			<th><img id=a src="w16.jpg"></th>
			<th><img id=a src="w17.jpg"></th>
			<th><img id=a src="w18.jpg"></th>
			<th><img id=a src="w19.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>

	</table>

<h2 align="center"><a href="index.html">Back</h2>
</body>
</html>
