<html>
<head>
	<title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	Ethnic wear</title>
	
	<style>
		#box{ background-color: lightgreen;
                height: 30%;
                width: 100%;
            }
            #img{height: 150px;
            	width: 100px;
            	margin-top: 6px;}
            h1{color: black;
            	margin-left: 150px;
            	display: inline-block;
            	font-style: cursive;
            	font-size: 100px;
            }
            
           #bx{           	
                height: 50%;
                width: 100%;
                margin:0;}

           #a{height:200px;
           	width:200px;
           }
           table{ padding: 20px; }
	</style>
</head>
<body>
	<div id=box>
		<img id= img src="ethnic1.jpg" border="3"  >
		<h1 align="center"> <u><i>Ethnic collection</h1></i></u>
	<table>
		<tr>
			<th><img id=a src="ethnic2.jpg"></th>
			<th><img id=a  src="ethnic3.jpg"></th>
			<th><img id=a src="m1.jpg"></th>
			<th><img id=a src="ethic5.jpg"></th>
			<th><img id=a src="m2.jpg"></th>
			<th><img id=a src="e7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="e8.jpg"></th>
			<th><img id=a  src="e9.jpg"></th>
			<th><img id=a src="m3.jpg"></th>
			<th><img id=a src="e11.jpg"></th>
			<th><img id=a src="e6.jpg"></th>
			<th><img id=a src="m4.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
			<th><img id=a src="14.jpg"></th>
			<th><img id=a  src="e15.jpg"></th>
			<th><img id=a src="e16.jpg"></th>
			<th><img id=a src="e20.jpg"></th>
			<th><img id=a src="e18.jpg"></th>
			<th><img id=a src="e19.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 3200</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 2200</th>
			<th>Price: Rs 1900</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>
		<tr>
		<th><img id=a src="e10.jpg"></th>
			<th><img id=a  src="ethnic4.jpg"></th>
			<th><img id=a src="m5.jpg"></th>
			<th><img id=a src="e13.jpg"></th>
			<th><img id=a src="m6.jpg"></th>
			<th><img id=a src="m7.jpg"></th>
		</tr>
		<tr>
			<th>Price: Rs 1200</th>
			<th>Price: Rs 5100</th>
			<th>Price: Rs 9200</th>
			<th>Price: Rs 1400</th>
			<th>Price: Rs 5200</th>
			<th>Price: Rs 1700</th>
		</tr>
		<tr>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href=" pay.html">Buy</a></th>
			<th><a href="pay.html ">Buy</a></th>
		</tr>

	</table>
<h2 align="center"><a href="index.html">Back</h2>

</body>
</html>
