<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce project</title>
        <style>
            body{ background-color: black;


           
             }
             #h1{ margin-top: 25%; 
                color: white;
                font-style: italic;
                font-family: Verdana;
                font-size: 70px;}
            h3{color: white;
                padding: 0;
                margin-top: 0;}
                

        .nav{ background-color: white;
            margin-top: 0;

        text-align: center;
        height: 50px; 
        list-style-type: none:;
        margin:0;
        padding:0;}

        .nav li{ display: inline-block;
            margin:10px;
        padding: 10px;
        font-size:25px;
         }
            a:link{color:black;}
        a:hover{background-color: lightgreen;
            display: block;
        }


        

            h2{ padding: 10px; }
            
           
            #font{font-family: Comic Sans, Comic Sans MS, cursive;
                color: blue;}    
            #change{font-style: cursive;
                color: purple;}   

            a:visited{color: brown; }    
            a:active{color: blue;} 
            
             </style>
             <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
<body>
        <nav>
        <ul class =nav>
    

    <li ><a href="ethnic.html" > Ethnic wear </a></li>
    <li ><a href="western.html" > Casual wear </a></li>

    <li ><a href="footwear.html" >Footwear  </a></li>
    <li ><a href="electronics.html" > Gadgets  </a></li>
    <li ><a href="jwellery.html">  Jwellery  </a></li>
    
    <input type="text" placeholder="Search..">

   


    </ul>
</nav>
    <h1 id= h1 align="center"> Explore </h1>
    <h3 align="center"><i>(one place for everything)</i></h3>

   
</div>
</body>
</html>


       